spring.application.name=Ecom-web

spring.data.mongodb.uri=mongodb+srv://root:Hk3711750%40@harshspring.okiiu6u.mongodb.net/
spring.data.mongodb.database=Ecom-Web

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update